{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#EEA9FF",
        "activityBar.background": "#290033",
        "activityBar.inactiveForeground": "#5C269C",
        "activityBarBadge.foreground": "#320016",
        "activityBarBadge.background": "#FF79B4",
        "statusBar.foreground": "#FAF3FF",
        "statusBar.background": "#793AB0",
        "statusBarItem.hoverBackground": "#662A6D",
        "statusBarItem.remoteForeground": "#FFE3F7",
        "statusBarItem.remoteBackground": "#A22F80",
        "statusBar.debuggingForeground": "#21003E",
        "statusBar.debuggingBackground": "#B071E7"
    }
}